
[projectfiles]
FILE_0=main.agc;-1
FILE_1=media.agc;-1
FILE_2=menus.agc;-1
FILE_3=gamemodes.agc;-1
FILE_4=howtoplay.agc;-1

[files]
FILE_NAME_0=0;main.agc;0;3
FILE_NAME_1=0;media.agc;89;2
FILE_NAME_2=1;menus.agc;462;0
FILE_NAME_3=0;howtoplay.agc;7654;1

[project]
description=

[apk_settings]
alias=
app_icon_path=C:\\Users\\Latitude\\Dropbox\\British Square\\British Squares AGK\\icon x-large.png
app_name=British Square
app_type=0
game_circle_api_key=
keystore_path=C:\\Users\\Latitude\\Dropbox\\British Square\\ Keystore (android) and Keychain (ios)\\release.keystore
orientation=1
output_path=C:\\Users\\Latitude\\Dropbox\\British Square\\British Squares AGK\\British Squares.apk
ouya_icon_path=
package_name=firstfrontiergames.britishsquare.apk
permission_flags=535
play_app_id=
sdk_version=1
shared_user_id=
version_name=1.2
version_number=7
notif_icon_path=
arcore=0
firebase_config_path=
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
splash_2436_path=
firebase_config_path=
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=C:\\Users\\Latitude\\Dropbox\\British Square\\British Squares AGK\\HTML5
